<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>

  <!-- 
  Camera with MORE rotation relative to the end effector
  -->

  <xacro:include filename="$(find franka_zed_gazebo)/urdf/camera_no_gripper.xacro" /> 
  

  <!-- 
  Camera with LESS rotation relative to the end effector
  If you want the gripper to appear in the camera view, uncomment the following two lines and comment the one above
  -->
  <!-- 
  <xacro:include filename="$(find franka_zed_gazebo)/urdf/camera_gripper.xacro" /> 
  <xacro:include filename="$(find franka_zed_gazebo)/urdf/zed2_holder_panda_gripper.xacro" /> 
  -->

  <xacro:arg name="arm_id" default="panda" />

  <xacro:franka_robot arm_id="$(arg arm_id)"
                      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}">
  </xacro:franka_robot>

</robot>