<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="zed2_holder_joint" type="fixed">
        <parent link="panda_hand"/>
        <child link="zed2_holder"/>
        <origin xyz="0 0 0" rpy="${pi} 0 0"/>
    </joint>

    <link name="zed2_holder">
        <inertial>
            <mass value="0.05"/>
            <origin xyz="0 0 0"/>
            <!-- This values for inertia are random just for gazebo to accept -->
            <inertia
                ixx="0.0003947" ixy="0.0" ixz="3.3365e-8"
                iyy="2.417e-5" iyz="0.0"
                izz="0.0003973"/>
        </inertial>
        <visual>
            <geometry>
                <mesh filename="package://franka_zed_gazebo/meshes/franka-zed2-camera-holder.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://franka_zed_gazebo/meshes/franka-zed2-camera-holder.dae" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

</robot>
