<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <pose>0.495 0 0.3935 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.81 1.49 0.787</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.81 1.49 0.787</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>